[mypy]
plugins = pydantic.mypy
exclude =
    (?x)(
       ^venv|
       ^build|
       ^docs|
       ^tests|
       ^_stash|
       _version.py|
       setup.py
    )
follow_imports = normal
python_version = 3.7
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = false
warn_unused_configs = true
check_untyped_defs = true
disallow_any_generics = false
disallow_incomplete_defs = false
disallow_untyped_defs = false

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-tqdm.*]
ignore_missing_imports = true

[mypy-shapely.*]
ignore_missing_imports = true
